  VITE_APIKEY= api key here
  VITE_AUTHDOMAIN= firebase auth domain
  VITE_PROJECTID= firebase project id
  VITE_STORAGEBUCKET= firebase strong bucket
  VITE_MESSAGINGSENDERID= firebase messagin sender id
  VITE_APPID= firebase app id